# Hospital_alarm_system_backend

./: README.md  pom.xml
src/main/java/com/sipc/hospital_alarm_system/: HospitalAlarmSystemApplication.java
src/main/java/com/sipc/hospitalalarmsystem/: HospitalAlarmSystemApplication.java
src/main/java/com/sipc/hospitalalarmsystem/aop/: ClearRedis.java  ClearRedisImpl.java  JwtInterceptor.java  Pass.java
src/main/java/com/sipc/hospitalalarmsystem/config/: ElasticConfig.java  OssConfig.java  RedisCacheManagerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/sipc/hospitalalarmsystem/config/mybatisPlus/: MpConfig.java  TimeMetaObjectHandler.java
src/main/java/com/sipc/hospitalalarmsystem/controller/: AlarmController.java  GptController.java  MonitorController.java  UserController.java
src/main/java/com/sipc/hospitalalarmsystem/dao/: AlarmDao.java  MonitorDao.java  QueryAlarmListDao.java  UserDao.java
src/main/java/com/sipc/hospitalalarmsystem/exception/: ExceptionHandle.java
src/main/java/com/sipc/hospitalalarmsystem/model/dto/: CommonResult.java
src/main/java/com/sipc/hospitalalarmsystem/model/dto/enumeration/: ResultEnum.java
src/main/java/com/sipc/hospitalalarmsystem/model/dto/param/Monitor/: CreateMonitorParam.java  UpdateMonitorParam.java
src/main/java/com/sipc/hospitalalarmsystem/model/dto/param/alarm/: UpdateAlarmParam.java
src/main/java/com/sipc/hospitalalarmsystem/model/dto/param/gpt/: ChatParam.java
src/main/java/com/sipc/hospitalalarmsystem/model/dto/param/user/: LoginParam.java  RegisterParam.java  UpdatePasswordParam.java
src/main/java/com/sipc/hospitalalarmsystem/model/dto/res/: BlankRes.java
src/main/java/com/sipc/hospitalalarmsystem/model/dto/res/Alarm/: GetAlarmRes.java  GetHistoryCntRes.java  QueryAlarmListRes.java  RealTimeAlarmRes.java  SqlGetAlarmRes.java
src/main/java/com/sipc/hospitalalarmsystem/model/dto/res/FlaskResponse/: updateMonitorAreaRes.java
src/main/java/com/sipc/hospitalalarmsystem/model/dto/res/Monitor/: CreateMonitorRes.java  GetMonitorListRes.java  GetMonitorRes.java  GetMonitorsPosRes.java
src/main/java/com/sipc/hospitalalarmsystem/model/dto/res/User/: LoginRes.java
src/main/java/com/sipc/hospitalalarmsystem/model/dto/res/user/: BlankRes.java  LoginRes.java
src/main/java/com/sipc/hospitalalarmsystem/model/po/: Case.java  Monitor.java
src/main/java/com/sipc/hospitalalarmsystem/model/po/Alarm/: Alarm.java  AlarmCaseTypeTotal.java  AlarmTotal.java  CaseTypeInfo.java  SqlGetAlarm.java  SqlGetAlarmRes.java  TimePeriod.java
src/main/java/com/sipc/hospitalalarmsystem/model/po/Monitor/: Monitor.java
src/main/java/com/sipc/hospitalalarmsystem/model/po/User/: User.java
src/main/java/com/sipc/hospitalalarmsystem/model/po/monitor/: Monitor.java
src/main/java/com/sipc/hospitalalarmsystem/service/: AlarmService.java  GptService.java  MonitorService.java  RecordService.java  RequestFlaskService.java  UserService.java
src/main/java/com/sipc/hospitalalarmsystem/service/impl/: AlarmServiceImpl.java  CommandLineRunnerImpl.java  GPTEventSourceListener.java  GptServiceImpl.java  MonitorServiceImpl.java  RecordServiceImpl.java  RequestFlaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/sipc/hospitalalarmsystem/service/impl/GptServiceImpl/: GptServiceImpl.java
src/main/java/com/sipc/hospitalalarmsystem/util/: Base64Util.java  HttpUtils.java  JacksonUtils.java  JwtUtils.java  MD5Util.java  OssUtil.java  RecordUtil.java  RedisUtil.java  SseHelper.java  TokenThreadLocalUtil.java  WebsocketUtil.java
src/main/java/com/sipc/hospitalalarmsystem/util/KeyUtils/: CircularBlockingQueue.java  CircularQueue.java  KeyConfig.java  KeyManager.java
src/main/java/com/sipc/hospitalalarmsystem/video/: MonitorCommon.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/sipc/hospital_alarm_system/: HospitalAlarmSystemApplicationTests.java
src/test/java/com/sipc/hospitalalarmsystem/: HospitalAlarmSystemApplicationTests.java
